Flexi Serial Terminal/AboutDialog.xaml

<UserControl x:Class="Flexi_Serial_Terminal.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.FontSize="14px"
             mc:Ignorable="d" Height="170" Width="280">
	<Grid>
		<StackPanel Margin="0" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="Flexi serial terminal 1.0.0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
			<TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="Developer: Aryan Chudasama" VerticalAlignment="Top" FontSize="14"/>
			<TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="Email: aryan.programer@gmail.com" VerticalAlignment="Top" FontSize="14"/>
		</StackPanel>
		<Button Content="Close" Margin="0,15" Height="Auto" HorizontalAlignment="Center"
		        VerticalAlignment="Bottom" FontSize="18" Click="Close_OnClick" Style="{StaticResource MaterialDesignToolButton}"
		        Width="100" />
	</Grid>
</UserControl>
