Flexi Serial Terminal/App.xaml

<Application x:Class="Flexi_Serial_Terminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml"
             Startup="App_OnStartup"
             Exit="App_OnExit">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary
							Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.grey.primary.xaml" />
					</ResourceDictionary.MergedDictionaries>

					<SolidColorBrush x:Key="TertiaryHueLightBrush" Color="{StaticResource Primary200}" />
					<SolidColorBrush x:Key="TertiaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
					<SolidColorBrush x:Key="TertiaryHueMidBrush" Color="{StaticResource Primary500}" />
					<SolidColorBrush x:Key="TertiaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
					<SolidColorBrush x:Key="TertiaryHueDarkBrush" Color="{StaticResource Primary800}" />
					<SolidColorBrush x:Key="TertiaryHueDarkForegroundBrush" Color="{StaticResource Primary800Foreground}" />
				</ResourceDictionary>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Amber" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>