Flexi Serial Terminal/ComCommand.xaml

<UserControl x:Class="Flexi_Serial_Terminal.ComCommand" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}" TextElement.FontSize="14px" mc:Ignorable="d"
             d:DesignWidth="130" d:DesignHeight="160" MinWidth="130" MinHeight="170">
	<Grid>
		<materialDesign:Card Background="{StaticResource TertiaryHueLightBrush}"
		                     Foreground="{StaticResource TertiaryHueLightForegroundBrush}" Margin="12">
			<StackPanel Margin="6">
				<TextBox Text="{Binding Title, Mode=TwoWay}" FontWeight="Medium" ToolTip="Command name"
				         Margin="5,6,5,7" TextAlignment="Center" />
				<TextBox Text="{Binding Command, Mode=TwoWay}" TextAlignment="Center" ToolTip="Send command"
				         Margin="5,0,5,7" />
				<Button Content="Send" Margin="5,0,5,7" Click="SendBtn_OnClick" Height="Auto" Width="80"
				        HorizontalAlignment="Center" />
				<TextBlock TextWrapping="Wrap" Text="{Binding CommandStatus, Mode=TwoWay}" TextAlignment="Center" Margin="5,0,5,7" FontSize="12" />
			</StackPanel>
		</materialDesign:Card>
		<Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" VerticalAlignment="Top" Content="×" Width="26" Height="26" Margin="4" FontSize="20" Click="Close_OnClick"/>
	</Grid>
</UserControl>