Flexi Serial Terminal/ComCommand.xaml

<UserControl x:Class="Flexi_Serial_Terminal.ComCommand" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}" TextElement.FontSize="14px" mc:Ignorable="d"
             d:DesignWidth="110" d:DesignHeight="135" MinWidth="110" MinHeight="135">
	<materialDesign:Card Background="{DynamicResource SecondaryHueLightBrush}"
	                     Foreground="{DynamicResource SecondaryHueLightForegroundBrush}">
		<StackPanel Margin="5">
			<TextBox Text="{Binding Title, Mode=TwoWay}" FontWeight="Medium" ToolTip="Command name"
			         Margin="5,6,5,7" TextAlignment="Center" />
			<TextBox Text="{Binding CommandName, Mode=TwoWay}" TextAlignment="Center" ToolTip="Command"
			         Margin="5,0,5,7" />
			<Button Content="Send" Margin="5,0,5,7" Click="SendBtn_OnClick" Height="Auto" Width="80"
			        HorizontalAlignment="Center" />
			<TextBlock TextWrapping="Wrap" Text="Ok" TextAlignment="Center" Margin="5,0,5,7" FontSize="12" />
		</StackPanel>
	</materialDesign:Card>
</UserControl>