Flexi Serial Terminal/MainWindow.xaml

<mde:MaterialWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Flexi_Serial_Terminal"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    DataContext="{Binding RelativeSource={RelativeSource Self}}"
                    Background="{DynamicResource MaterialDesignPaper}" FontFamily="{materialDesign:MaterialDesignFont}"
                    TextElement.FontSize="14px" x:Class="Flexi_Serial_Terminal.MainWindow" mc:Ignorable="d"
                    Closing="MainWindow_OnClosing"
                    Title="Flexi Serial Terminal" Height="780" Width="800" MinWidth="760" MinHeight="780">
	<Window.Resources>
		<local:MainWindowBindingProxy x:Key="MainWindowBindingProxy" Data="{Binding}" />
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="local:CustomCommands.Exit" CanExecute="CanAlwaysExecute" Executed="Exit_OnExecuted" />
		<CommandBinding Command="local:CustomCommands.Connect" CanExecute="Connect_OnCanExecute"
		                Executed="Connect_OnExecuted" />
		<CommandBinding Command="local:CustomCommands.Disconnect" CanExecute="Disconnect_OnCanExecute"
		                Executed="Disconnect_OnExecuted" />
		<CommandBinding Command="local:CustomCommands.ComConnOptions" CanExecute="CanAlwaysExecute"
		                Executed="COMCommOptions_OnExecuted" />
	</Window.CommandBindings>
	<materialDesign:DialogHost x:Name="DialogHost" Identifier="DialogHost" DialogTheme="Light">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Menu VerticalAlignment="Top" FontSize="18">
				<MenuItem Header="_File" Height="Auto" Padding="10,5">
					<MenuItem Command="local:CustomCommands.ComConnOptions" Header="COM Connection _Settings" Height="Auto"
					          Padding="10,5" />
					<Separator />
					<MenuItem Command="local:CustomCommands.Connect" Header="_Connect COM Port" Height="Auto" Padding="10,5" />
					<MenuItem Command="local:CustomCommands.Disconnect" Header="_Disconnect COM Port" Height="Auto" Padding="10,5" />
					<Separator />
					<MenuItem Command="local:CustomCommands.Exit" Header="E_xit" Height="Auto" Padding="10,5" />
				</MenuItem>
			</Menu>
			<StackPanel Orientation="Vertical" Grid.Row="1" MaxWidth="980">
				<TextBlock Text="Poll commands &amp; values" HorizontalAlignment="Left" Margin="10,10,10,0"
				           VerticalAlignment="Top"
				           FontSize="20" FontWeight="Bold" />
				<materialDesign:Card Background="{DynamicResource SecondaryHueLightBrush}"
				                     Foreground="{DynamicResource SecondaryHueLightForegroundBrush}" Margin="10,5">
					<Grid>
						<DataGrid
							ItemsSource="{Binding PollDataCollection}"
							CanUserAddRows="False"
							CanUserDeleteRows="True"
							CanUserReorderColumns="True"
							CanUserResizeRows="True"
							CanUserResizeColumns="True"
							CanUserSortColumns="True"
							AutoGenerateColumns="False"
							BorderThickness="0"
							materialDesign:DataGridAssist.CellPadding="4"
							materialDesign:DataGridAssist.ColumnHeaderPadding="4"
							HeadersVisibility="Column" Foreground="Black" Background="{x:Null}"
							VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" Height="175">
							<DataGrid.Columns>
								<DataGridCheckBoxColumn
									CanUserReorder="False"
									CanUserSort="False"
									CanUserResize="False"
									Binding="{Binding IsPolling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
									EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
									<DataGridCheckBoxColumn.Header>
										<Border
											Background="Transparent"
											Padding="6 0 6 0"
											HorizontalAlignment="Center">
											<CheckBox
												ToolTip="Is enabled?"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsChecked="{Binding Data.AreAllPolling, Source={StaticResource MainWindowBindingProxy}, Mode=TwoWay}" />
										</Border>
									</DataGridCheckBoxColumn.Header>
								</DataGridCheckBoxColumn>
								<DataGridTextColumn
									Header="Name"
									Binding="{Binding Path=Name, Mode=TwoWay}">
									<DataGridTextColumn.ElementStyle>
										<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
											<Setter Property="HorizontalAlignment" Value="Center" />
											<Setter Property="VerticalAlignment" Value="Center" />
										</Style>
									</DataGridTextColumn.ElementStyle>
									<DataGridTextColumn.EditingElementStyle>
										<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
											<Setter Property="HorizontalAlignment" Value="Center" />
											<Setter Property="VerticalAlignment" Value="Center" />
										</Style>
									</DataGridTextColumn.EditingElementStyle>
								</DataGridTextColumn>
								<DataGridTextColumn
									Header="Command"
									Binding="{Binding Path=PollCommand, Mode=TwoWay}">
									<DataGridTextColumn.ElementStyle>
										<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
											<Setter Property="HorizontalAlignment" Value="Center" />
											<Setter Property="VerticalAlignment" Value="Center" />
										</Style>
									</DataGridTextColumn.ElementStyle>
									<DataGridTextColumn.EditingElementStyle>
										<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
											<Setter Property="HorizontalAlignment" Value="Center" />
											<Setter Property="VerticalAlignment" Value="Center" />
										</Style>
									</DataGridTextColumn.EditingElementStyle>
								</DataGridTextColumn>
								<DataGridTextColumn
									IsReadOnly="True"
									Header="Value"
									Binding="{Binding Path=Value, Mode=OneWay}">
									<DataGridTextColumn.ElementStyle>
										<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
											<Setter Property="HorizontalAlignment" Value="Center" />
											<Setter Property="VerticalAlignment" Value="Center" />
										</Style>
									</DataGridTextColumn.ElementStyle>
								</DataGridTextColumn>
								<DataGridTemplateColumn
									IsReadOnly="True"
									Header="Save file">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<Button Content="Browse file" HorizontalAlignment="Right" VerticalAlignment="Center" Height="Auto"
												        Command="{Binding Path=(local:PollData.ChooseSaveFileCommand)}" Margin="5,0,0,0" />
												<TextBlock Text="{Binding Path=(local:PollData.SaveFilePath)}" VerticalAlignment="Center" />
											</StackPanel>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Button
							Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
							ToolTip="Add Row" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
							Content="{materialDesign:PackIcon Kind=Plus, Size=24}"
							Click="AddPollDataRow_OnClick" />
					</Grid>
				</materialDesign:Card>
				<materialDesign:Card Background="{DynamicResource SecondaryHueLightBrush}"
				                     Foreground="{DynamicResource SecondaryHueLightForegroundBrush}" Margin="10,5,10,10"
				                     HorizontalAlignment="Left">
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" /> <ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"
						           FontWeight="Medium" Text="Interval (ms) between two consecutive polls:" />
						<local:NumericSpinner Grid.Column="1" HorizontalAlignment="Left" Margin="5"
						                      VerticalAlignment="Center"
						                      Value="{Binding Data.IndividualPollInterval, Mode=TwoWay, Source={StaticResource MainWindowBindingProxy}}"
						                      MinValue="0" MaxValue="5000"
						                      MinWidth="75" />
					</Grid>
				</materialDesign:Card>
			</StackPanel>
			<StackPanel Grid.Row="2" VerticalAlignment="Center" MaxWidth="820">
				<TextBlock TextWrapping="Wrap" Text="Send commands" Padding="0" FontSize="20" FontWeight="Bold"
				           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" />
				<Grid Margin="5" Height="165">
					<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
						<StackPanel Name="ComCommandPanel" Orientation="Horizontal" Margin="0,0,60,0" />
					</ScrollViewer>
					<Button
						Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
						ToolTip="Add Command" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
						Content="{materialDesign:PackIcon Kind=Plus, Size=24}"
						Click="AddComCommandBtn_Click" />
				</Grid>
				<TextBlock TextWrapping="Wrap" Text="Configurable send commands" Padding="0" FontSize="17" FontWeight="DemiBold"
				           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,10,0" />
				<materialDesign:Card Background="{DynamicResource SecondaryHueLightBrush}"
				                     Foreground="{DynamicResource SecondaryHueLightForegroundBrush}" Margin="10,5,10,10">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="120*" />
							<ColumnDefinition Width="210*" />
							<ColumnDefinition Width="210*" />
							<ColumnDefinition Width="95*" />
							<ColumnDefinition Width="47*" />
						</Grid.ColumnDefinitions>
						<!--#region Headings -->
						<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap"
						           Text="Command Name" VerticalAlignment="Center" FontWeight="Medium" />
						<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap"
						           Text="Command Parameter" VerticalAlignment="Center" FontWeight="Medium" />
						<!--#endregion-->
						<!--#region CC 1 -->
						<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap"
						           VerticalAlignment="Center" FontWeight="Medium" Text="Command 8" />
						<TextBox Grid.Row="1" Grid.Column="1" x:Name="Cc1_CmdName" ToolTip="Command name" Margin="5" TextWrapping="Wrap"
						         VerticalAlignment="Center" MinWidth="90" TextAlignment="Center" />
						<TextBox Grid.Row="1" Grid.Column="2" x:Name="Cc1_CmdParam" ToolTip="Command parameter" Margin="5"
						         TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="90" TextAlignment="Center" />
						<Button Grid.Row="1" Grid.Column="3" x:Name="Cc1_Send" Content="Send" HorizontalAlignment="Center" Margin="5"
						        VerticalAlignment="Center" Height="Auto" MinWidth="80" Width="80" />
						<TextBlock Grid.Row="1" Grid.Column="4" x:Name="Cc1_Status" HorizontalAlignment="Center" Margin="5"
						           TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" FontSize="12" />
						<!--#endregion-->
						<!--#region CC 2 -->
						<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap"
						           VerticalAlignment="Center" FontWeight="Medium" Text="Command 8" />
						<TextBox Grid.Row="2" Grid.Column="1" x:Name="Cc2_CmdName" ToolTip="Command name" Margin="5" TextWrapping="Wrap"
						         VerticalAlignment="Center" MinWidth="90" TextAlignment="Center" />
						<TextBox Grid.Row="2" Grid.Column="2" x:Name="Cc2_CmdParam" ToolTip="Command parameter" Margin="5"
						         TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="90" TextAlignment="Center" />
						<Button Grid.Row="2" Grid.Column="3" x:Name="Cc2_Send" Content="Send" HorizontalAlignment="Center" Margin="5"
						        VerticalAlignment="Center" Height="Auto" MinWidth="80" Width="80" />
						<TextBlock Grid.Row="2" Grid.Column="4" x:Name="Cc2_Status" HorizontalAlignment="Center" Margin="5"
						           TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" FontSize="12" />
						<!--#endregion-->
						<!--#region CC 3 -->
						<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap"
						           VerticalAlignment="Center" FontWeight="Medium" Text="Command 8" />
						<TextBox Grid.Row="3" Grid.Column="1" x:Name="Cc3_CmdName" ToolTip="Command name" Margin="5" TextWrapping="Wrap"
						         VerticalAlignment="Center" MinWidth="90" TextAlignment="Center" />
						<TextBox Grid.Row="3" Grid.Column="2" x:Name="Cc3_CmdParam" ToolTip="Command parameter" Margin="5"
						         TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="90" TextAlignment="Center" />
						<Button Grid.Row="3" Grid.Column="3" x:Name="Cc3_Send" Content="Send" HorizontalAlignment="Center" Margin="5"
						        VerticalAlignment="Center" Height="Auto" MinWidth="80" Width="80" />
						<TextBlock Grid.Row="3" Grid.Column="4" x:Name="Cc3_Status" HorizontalAlignment="Center" Margin="5"
						           TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" FontSize="12" />
						<!--#endregion-->
					</Grid>
				</materialDesign:Card>
			</StackPanel>
			<Button Grid.Row="3" x:Name="TogglePollingBtn" Content="Start polling" Margin="10" Height="Auto"
			        HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Click="TogglePollingBtn_OnClick" />
		</Grid>
	</materialDesign:DialogHost>
</mde:MaterialWindow>