Flexi Serial Terminal/OptionsWindow.xaml

<Window x:Class="Flexi_Serial_Terminal.OptionsWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontSize="14px"
        xmlns:local="clr-namespace:Flexi_Serial_Terminal"
        mc:Ignorable="d"
        Title="Flexi Serial Terminal - COM Connection Options" Height="190" Width="350" MinWidth="350" MinHeight="190"
        MaxHeight="350" MaxWidth="500">
	<StackPanel>
		<ComboBox
			materialDesign:ComboBoxAssist.ShowSelectedItem="True"
			materialDesign:HintAssist.Hint="COM Port"
			Style="{StaticResource MaterialDesignFloatingHintComboBox}"
			ItemsSource="{Binding ComPorts}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="10,10,10,0" MinWidth="150">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox
			materialDesign:ComboBoxAssist.ShowSelectedItem="True"
			materialDesign:HintAssist.Hint="Baud Rate" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
			HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" MinWidth="150"
			ItemsSource="{Binding BaudRates}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<Run Text="{Binding Mode=OneWay}" />
						<Run Text=" bits/sec" />
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Button Content="Save" Margin="10,10,10,0" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"
		        MinWidth="150" FontSize="18" />
	</StackPanel>
</Window>