Flexi Serial Terminal/OptionsDialog.xaml

<UserControl x:Class="Flexi_Serial_Terminal.OptionsDialog"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             TextElement.FontSize="14px"
             xmlns:local="clr-namespace:Flexi_Serial_Terminal"
             mc:Ignorable="d"
             Height="175" Width="250">
	<Grid>
		<ComboBox
			x:Name="ComPortBox"
			materialDesign:ComboBoxAssist.ShowSelectedItem="True"
			materialDesign:HintAssist.Hint="COM Port"
			Style="{StaticResource MaterialDesignFloatingHintComboBox}"
			ItemsSource="{Binding ComPorts}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="10" MinWidth="150">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox
			x:Name="BaudRateBox"
			materialDesign:ComboBoxAssist.ShowSelectedItem="True"
			materialDesign:HintAssist.Hint="Baud Rate" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" MinWidth="150"
			ItemsSource="{x:Static local:OptionsDialog.BaudRates}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock>
						<Run Text="{Binding Mode=OneWay}" />
						<Run Text=" bits/sec" />
					</TextBlock>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Grid Margin="10" VerticalAlignment="Bottom">
			<Button Content="Save" Margin="0" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"
			        Click="Save_OnClick" Width="100" Style="{StaticResource MaterialDesignToolButton}" />
			<Button Content="Cancel" Margin="0" Height="Auto" HorizontalAlignment="Right"
			        VerticalAlignment="Top" FontSize="18" Click="Cancel_OnClick"
			        Style="{StaticResource MaterialDesignToolButton}"
			        Width="100" />
		</Grid>
	</Grid>
</UserControl>